+++section
title: Game Rules
+++

![Catan](catan.jpg)

### Game Components

* 19 terrain hexes (tiles)
* 6 sea frame pieces
* 9 harbor pieces
* 18 circular number tokens
* 95 resource cards
* 25 development cards (14 knight cards, 6 progress cards, 5 VP cards)
* 4 building cost cards
* 2 special cards: Longest Road and Largest Army
* 16 cities
* 20 settlements
* 60 roads
* 2 dice
* 1 robber
* 1 game rules and almanac booklet

### Constructing the Island
The frame pieces hold the board together and prevent the pieces from moving after the board is in place.
Before building the island, assemble the frame by matching the numbers at the ends of the frame pieces together.

You can then construct the island of Catan using the 19 terrain hexes as shown on page 3.
